# etoro-api

./: .gitignore  Dockerfile  LICENSE.MD  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts  watchlist.json
.github/workflows/: husky.yml  main.yml
postman/: etoro-public-collection.postman_collection.json
src/main/kotlin/com/lightstreamer/client/requests/: CreateSessionRequest.kt
src/main/kotlin/ok/work/etoroapi/: EtoroApiApplication.kt
src/main/kotlin/ok/work/etoroapi/client/: AuthorizationContext.kt  EtoroHttpClient.kt  RequestUtils.kt  UserContext.kt
src/main/kotlin/ok/work/etoroapi/client/browser/: BrowserHttpClient.kt  EtoroBrowserContext.kt
src/main/kotlin/ok/work/etoroapi/client/cookies/: EtoroMetadataService.kt
src/main/kotlin/ok/work/etoroapi/client/credentials/: CredentialsService.kt
src/main/kotlin/ok/work/etoroapi/client/websocket/: EtoroClientListener.kt  EtoroLightStreamerClient.kt  EtoroListener.kt  EtoroPositionListener.kt  EtoroPriceListener.kt
src/main/kotlin/ok/work/etoroapi/client/websocket/listeners/: EtoroListener.kt  EtoroPositionListener.kt  EtoroPriceListener.kt
src/main/kotlin/ok/work/etoroapi/conf/: MarketsList.kt
src/main/kotlin/ok/work/etoroapi/config/: CorsConfig.kt  WebSocketConfig.kt
src/main/kotlin/ok/work/etoroapi/controller/: AssetsController.kt  EtoroController.kt  InstrumentsController.kt  MirrorsController.kt  PositionsController.kt  UserController.kt  WatchlistController.kt
src/main/kotlin/ok/work/etoroapi/model/: EtoroPositionEx.kt  HistoryData.kt  Mirror.kt  Position.kt  TradingMode.kt  User.kt
src/main/kotlin/ok/work/etoroapi/transactions/: TransactionPool.kt
src/main/kotlin/ok/work/etoroapi/watchlist/: Watchlist.kt
src/main/resources/: application.yaml  websocket-api-testpage.html
src/test/kotlin/ok/work/etoroapi/: main.kt
